{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class CommentsController < ApplicationController\
    before_action :set_course \
    before_action :set_coursetextbook \
    before_action :set_comment ,only:[:destroy]\
\
\
  def create\
    @comment = @coursetextbook.comments.build(comment_params)\
    @comment.user = current_user\
    @comment.save!\
    redirect_to course_coursetextbook_path(@course,@coursetextbook)\
  end\
  def destroy\
    @course = Course.find(params[:course_id])\
    if current_user.id == @comment.user_id\
      @comment.destroy\
      redirect_to course_coursetextbook_path(@course,@coursetextbook)\
    end\
  end\
\
  private\
\
  def comment_params\
    params.require(:comment).permit(:content)\
  end\
\
  def coursetextbook_params\
    params.require(:coursetextbook).permit(:id)\
  end\
\
  def set_comment\
    @comment = Comment.find(params[:id])\
  end\
\
  def set_course\
    @course = Course.find(params[:course_id])\
  end\
\
  def set_coursetextbook\
    @coursetextbook = Coursetextbook.find(params[:coursetextbook_id])\
  end\
end\
}