{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class CoursesController < ApplicationController\
  before_action :authenticate_user!\
  before_action :set_course, only: [:show, :edit, :update, :destroy]\
\
  # GET /courses\
  # GET /courses.json\
  def index\
    @courses = Course.all\
  end\
\
  # GET /courses/1\
  # GET /courses/1.json\
  def show\
  end\
\
  # GET /courses/new\
  def new\
    @course = Course.new\
  end\
\
  # GET /courses/1/edit\
  def edit\
  end\
\
  # POST /courses\
  # POST /courses.json\
  def create\
    @course = Course.new(course_params)\
    @course.user_id = current_user.id\
    respond_to do |format|\
      if @course.save\
        format.html \{ redirect_to courses_path, notice: 'Course was successfully created.' \}\
        format.json \{ render :show, status: :created, location: @course \}\
      else\
        format.html \{ render :new \}\
        format.json \{ render json: @course.errors, status: :unprocessable_entity \}\
      end\
    end\
  end\
\
  # PATCH/PUT /courses/1\
  # PATCH/PUT /courses/1.json\
  def update\
    respond_to do |format|\
      if @course.update(course_params)\
        format.html \{ redirect_to @course, notice: 'Course was successfully updated.' \}\
        format.json \{ render :show, status: :ok, location: @course \}\
      else\
        format.html \{ render :edit \}\
        format.json \{ render json: @course.errors, status: :unprocessable_entity \}\
      end\
    end\
  end\
\
  # DELETE /courses/1\
  # DELETE /courses/1.json\
  def destroy\
    @course.destroy\
    respond_to do |format|\
      format.html \{ redirect_to courses_url, notice: 'Course was successfully destroyed.' \}\
      format.json \{ head :no_content \}\
    end\
  end\
\
  private\
    # Use callbacks to share common setup or constraints between actions.\
    def set_course\
      @course = Course.find(params[:id])\
    end\
\
    # Never trust parameters from the scary internet, only allow the white list through.\
    def course_params\
      params.require(:course).permit(:name, :photo, :description, :user_id)\
    end\
end\
}