{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <%= form_for(@course) do |f| %>\
  <% if @course.errors.any? %>\
    <div id="error_explanation">\
      <h2><%= pluralize(@course.errors.count, "error") %> prohibited this course from being saved:</h2>\
\
      <ul>\
      <% @course.errors.full_messages.each do |message| %>\
        <li><%= message %></li>\
      <% end %>\
      </ul>\
    </div>\
  <% end %>\
\
  <div class="field">\
    <%= f.label :name %><br>\
    <%= f.text_field :name %>\
  </div>\
  <div class="field">\
    <%= f.label :photo %><br>\
    <%= f.file_field :photo %>\
  </div>\
  <div class="field">\
    <%= f.label :description %><br>\
    <%= f.text_area :description %>\
  </div>\
  \
  <div class="actions">\
    <%= f.submit %>\
  </div>\
<% end %>}