{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p id="notice"><%= notice %></p>\
\
<h1>Listing Coursetextbooks</h1>\
\
<table>\
  <thead>\
    <tr>\
      <th>Title</th>\
      <th>Body</th>\
    </tr>\
  </thead>\
\
  <tbody>\
    <% @course.coursetextbooks.each do |coursetextbook| %>\
      <tr>\
        <td><%= coursetextbook.title %></td>\
        <td><%= link_to '
\f1 \'b6\'69\'a4\'4a\'b1\'d0\'a7\'f7
\f0 ', course_coursetextbook_path(@course,coursetextbook)  %></td>\
        <% if current_user.id == @course.user_id %>\
          <td><%= link_to '
\f1 \'bd\'73\'bf\'e8\'b1\'d0\'a7\'f7
\f0 ', edit_course_coursetextbook_path(@course,coursetextbook) %></td>\
          <td><%= link_to "
\f1 \'a7\'52\'b0\'a3\'b1\'d0\'a7\'f7
\f0 ", course_coursetextbook_path(@course, coursetextbook), method: :delete , data: \{ confirm: 'Are you sure?' \}%></td>\
        <% end %>\
      </tr>\
    <% end %>\
  </tbody>\
</table>\
\
<br>\
\
<% if current_user.id == @course.user_id %>\
  <%= link_to '
\f1 \'ab\'d8\'a5\'df\'b7\'73\'b1\'d0\'a7\'f7
\f0 ', new_course_coursetextbook_path %>\
<% end -%>\
<%= link_to '
\f1 \'aa\'f0\'a6\'5e
\f0 ', courses_path %>}