{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p id="notice"><%= notice %></p>\
\
<p>\
  <strong>Name:</strong>\
  <%= @course.name %>\
</p>\
\
<p>\
  <strong>Photo:</strong>\
  <%= image_tag @course.photo.url %>\
</p>\
\
<p>\
  <strong>Description:</strong>\
  <%= @course.description %>\
</p>\
\
<% if current_user.id == @course.user_id %>\
  <%= link_to '
\f1 \'bd\'73\'bf\'e8\'bd\'d2\'b5\'7b
\f0 ', edit_course_path(@course) %> |\
<% end %>\
<%= link_to '
\f1 \'b6\'69\'a4\'4a\'bd\'d2\'b5\'7b\'b1\'d0\'a7\'f7
\f0 ', course_coursetextbooks_path(@course) %>\
<%= link_to 'Back', courses_path %>\
}