{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red61\green115\blue19;\red247\green247\blue247;\red9\green9\blue9;
\red0\green0\blue153;\red152\green66\blue3;\red20\green155\blue154;}
{\*\expandedcolortbl;;\cssrgb\c29804\c51373\c9020;\cssrgb\c97647\c97647\c97647;\cssrgb\c3137\c3137\c3137;
\cssrgb\c0\c0\c66667;\cssrgb\c66667\c33333\c0;\cssrgb\c0\c66667\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <%\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  current_user \cf2 \strokec2 %>\cf4 \strokec4 \
  Hi, \cf2 \strokec2 <%=\cf4 \strokec4  current_user.email \cf2 \strokec2 %>\cf4 \strokec4 \
    \cf2 \strokec2 <%=\cf4 \strokec4  link_to(\cf6 \strokec6 '
\f1 \'b5\'6e\'a5\'58
\f0 '\cf4 \strokec4 , destroy_user_session_path, \cf7 \strokec7 method\cf4 \strokec4 : \cf5 \strokec5 :delete\cf4 \strokec4 ) \cf2 \strokec2 %>\cf4 \strokec4  |\
    \cf2 \strokec2 <%=\cf4 \strokec4  link_to(\cf6 \strokec6 '
\f1 \'ad\'d7\'a7\'ef\'b1\'4b\'bd\'58
\f0 '\cf4 \strokec4 , edit_user_registration_path) \cf2 \strokec2 %>\cf4 \strokec4 \
  \cf2 \strokec2 <%\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf2 \strokec2 %>\cf4 \strokec4 \
    \cf2 \strokec2 <%=\cf4 \strokec4  link_to(\cf6 \strokec6 '
\f1 \'b5\'f9\'a5\'55
\f0 '\cf4 \strokec4 , new_user_registration_path) \cf2 \strokec2 %>\cf4 \strokec4  |\
    \cf2 \strokec2 <%=\cf4 \strokec4  link_to(\cf6 \strokec6 '
\f1 \'b5\'6e\'a4\'4a
\f0 '\cf4 \strokec4 , new_user_session_path) \cf2 \strokec2 %>\cf4 \strokec4 \
 \cf2 \strokec2 <%\cf4 \strokec4  \cf5 \strokec5 end\cf4 \strokec4  \cf2 \strokec2 %>\cf4 \strokec4 \
}